# Configuration file

cyclicmagic {
    # True for top left of the screen, false for top right [default: true]
    B:on_left=true
}


##########################################################################################################
# effect_ids
#--------------------------------------------------------------------------------------------------------#
# IDs are only exposed to avoid conflicts with other mods.  Messing with these might break the game.   
##########################################################################################################

effect_ids {
    I:frost_id=42
    I:magnet_=43
    I:slowfall_id=41
    I:waterwalk_id=40
}


effect_tweaks {
    # This factor affects how much the slowfall effect slows down the entity. [range: 0.1 ~ 1.0, default: 0.41]
    S:slowfall_speed=0.41
}


